/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #42CAFD;
  --secondary-color: #42b3fd;
  --bg-primary: #e8f0f3;
  --text-color: #0d1012;
  --text-color-two: #ffffff;
  --bg-secondary: #141516;
  --card-background: #f4f4f4;
  --bg-secondary-two: #1d1d1f;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #7fddff;
  --secondary-color: #9bd6fd;
  --bg-primary: #141616;
  --text-color: #e8edf3;
  --text-color-two: #222222;
  --bg-secondary: #F3E8EE;
  --card-background: #0d1012;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 200px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* About Me */
#aboutMe {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Portfolio Page */
.two-column-container {
  display: grid;
  grid-template-columns: 4fr 4fr; /* 4 by 4 ratio */
  gap: 20px;
  padding: 20px;
  max-width: 1200px; /* Adjust based on your design */
  margin: auto;
}

.text-column {
  background-color: #9bd6fd; /* Light blue background for the text */
  padding: 25px;
  margin: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-column {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-column img {
  width: 70%; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
}

/* Experience Page */
.bigContainer{
width: 80%; /* Control the max width */
margin: 0 auto; /* Center the container */
display: flex;
flex-direction: column;
align-items: center; /* Center children horizontally */
justify-content: center; /* Center children vertically */
margin-top: 5rem;
}

.experience1{ 
  background-color: #9bd6fd; /* Light blue background */
  margin: 1rem;
  padding: 1rem;
  width: 80%; /* Control width of each box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding some shadow for better visibility */
}

.experience2{ 
  background-color: #7fddff;; /* Light blue background */
  margin: 1rem;
  padding: 1rem;
  width: 80%; /* Control width of each box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding some shadow for better visibility */
}

.experience3{ 
  background-color: #9bd6fd; /* Light blue background */
  margin: 1rem;
  padding: 1rem;
  width: 80%; /* Control width of each box */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding some shadow for better visibility */
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}

/* Skills Page */

li{ /*style the li tag*/
	list-style-type: none;
	font-family: "Raleway", sans-serif;
}

#skillsContainer{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 5rem;
  margin-right: 5rem;
}

.skills1, .skills2{ /*style the text*/
	width: calc(50% - 100px);
	margin: 25px;
  overflow: visible;
}

.skills1 li{ /*set margin of li*/
	margin: 20px 0;
}


.skills2 li{ /*set margin of li*/
	margin: 20px 0;
}

.bar{ /*style the bar*/
	background-color: #353b48;
	display: block;
	height: 25px;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 3px;
	overflow: hidden;
	box-shadow: 0 0 10px #42CAFD;
  width: 100%; /* Ensure the bar takes full width of its container */
}

.bar span{ /*style the span tag*/
	height: 100%;
	display: block;
	background-color: #7fddff;
  animation-fill-mode: forwards;
}

/* Skills 1*/
.html{ /*set skills and animation of html*/
	width: 100%;
	animation: html 2s;
}

.css{ /*set skills and animation of css*/
	width: 95%;
	animation: css 2s;
}

.javascript{ /*set skills and animation of javascript*/
	width: 60%;
	animation: javascript 2s;
}

.python{ /*set skills and animation of jquery*/
	width: 80%;
	animation: python 2s;
}

@keyframes html{ /*animate html skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 100%;
	}
}

@keyframes css{ /*animate css skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 95%;
	}
}

@keyframes javascript{ /*animate javascript skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 60%;
	}
}

@keyframes python{ /*animate python skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}

/*skills 2 */
.figma{ /*set skills and animation of figma*/
	width: 100%;
	animation: figma 2s;
}

.illustrator{ /*set skills and animation of illustrator*/
	width: 70%;
	animation: illustrator 2s;
}

.procreate{ /*set skills and animation of procreate*/
	width: 80%;
	animation: procreate 2s;
}

.microsoft{ /*set skills and animation of microsoft*/
	width: 100%;
	animation: microsoft 2s;
}

@keyframes figma{ /*animate figma skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 100%;
	}
}
@keyframes illustrator{ /*animate illustrator skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 70%;
	}
}
@keyframes procreate{ /*animate procreate skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 80%;
	}
}
@keyframes microsoft{ /*animate microsoft skills*/
	0%{
		width: 0%;
	}

	100%{
		width: 100%;
	}
}

/* Soft Skill Buttons */
/* Container holding soft skills */
.softSkills {
  text-align: center;
  position: relative;
  margin: 0.5rem;
  margin-left: 8rem;
  margin-right: 8rem;
}

.button {
  display: inline-block;
  padding: 0.8em 1.4em; 
  font-size: 1rem;
  transition: transform 0.3s ease-in-out; /* Transition for transform on hover */
  margin: 0.5em; /* Space between buttons */
  border: 1px solid #c0bebe;
}

.button:hover {
  transform: scale(1.1); /* Scale up on hover */
}

.buttonDesign {
  text-transform: initial;
  box-shadow: rgba(161, 154, 154, 0.15) 0px 3px 3px 0px;
  border-radius: 5px; /* Optional: rounded corners */
}
